/* font link  */

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish";
}

section , header {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

/* primary-button */
.primary-button {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
}

/*Header  style start */
/* navbar */
.site-logo-taitel {
    display: flex;
    align-items: center;
    gap: 15px;
}

.site-taitel {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.travel-color {
    color: #FF5400;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-manu>ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-manu>ul>li {
    list-style: none;
    margin-right:10px;
}

.nav-manu>ul>li>a {
    text-decoration: none;
    color: #424247;
    font-size: 1.2rem;
    font-weight: 400;
    transition: 0.4s ease;
    padding: 10px 0px;
}

.nav-manu>ul>li :hover {
    color: #FF5400;
}

/* Navbar style End */
/* Banner section style start*/
.banner-section {
    background-image: url('./Images/Group\ 13\ \(1\)\ \(1\).png'), url('linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%)');
    background-repeat: no-repeat;
    border-radius: 16px;
    margin: 50px auto 100px;
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-blend-mode: lighten;
    border-radius: 16px;

    /* margin-top: 50px; */

}

.banner-taitel {
    color: #FFF;
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
}

.banner-section p {
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    max-width: 676px;
    margin: 24px auto;

}

.banner-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.inpute-section {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.501);
    padding: 16px;

}

.inpute-section input,
button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;

}

.inpute-section {
    display: flex;
    gap: 20px;
}

input::placeholder {
    padding: 5px 12px;
    margin: 5px;
}

.when {
    position: relative;
}

.when i {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #131318;

}

.btn {
    position: relative;
}

.btn i {
    position: absolute;
    left: 15px;
    top: 20px;
    color: #FFF;
}

/* Banner section style End*/
/*  Our Popular Tours section start */
.popular-tousr {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.popular-tousr-content {
    padding-right: 50px;
    width: 50%;
}

.popular-tousr-content h2 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.popular-tousr-content p,
li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin: 20px;
}

.popular-tours-img {
    width: 50%;
}

.popular-tours-img img {
    width: 100%;
}

/*  Our Popular Tours section end */
/* Choose Your Destination section style start */
.img-gallery-content {
    width: 70%;
    margin: 100px auto 48px;
    text-align: center;
}

.img-gallery-content h2 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.img-gallery-content p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1.2rem;
    font-weight: 400;
}

.img-gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

}

.img-gallery img {
    width: 100%;
    height: 300px
}

.img-1 {
    grid-column: 1 / span 6;


}

.img-gallery div {
    position: relative;
}

.img-gallery p {
    position: absolute;
    top: 45%;
    left: 45%;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.img-2 {
    grid-column: 7 / span 6;


}

.img-3 {
    grid-column: 1 / span 4;

}

.img-4 {
    grid-column: 5 / span 5;

}

.img-5 {
    grid-column: 10 / span 3;

}

.img-6 {
    grid-column: 1 / span 6;

}

.img-7 {
    grid-column: 7 / span 6;


}

/* Choose Your Destination section end  */
/* Why Choose Us section style  start */
.Choose-us-content h2 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin: 100px auto 0;
}

.Choose-us-content p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 643px;
    margin: 24px auto 48px;

}

.cards {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
}

.card {
    width: 573px;
    height: 284px;
    padding: 32px;
    border-radius: 16px;
}

.card h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 16px auto;
}

.card p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 486px;
}

.card-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card-3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* Why Choose Us section style  end */
/* Deals & Discounts section style start */
.Discounts {
    background-image: url('./Images/Group\ 39.png');
    width: 1170px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 56px;
    background-size: cover;
    background-repeat: no-repeat;

}

.Deals-Discounts {
    margin: 100px auto 24px;
}

.Deals-Discounts h2 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.Deals-des {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 643px;
    margin: 24px auto 48px;

}


.icon>span>i {
    margin-right: 8px;
    color: #FF5400;
    width: 24px;
    height: 24px;

}

.icon>span>small {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.icon>span {
    margin-right: 24px;
}

.book-now-card {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 50px;
}

.tour h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 18px auto;
}

.tour p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 16px;
}

.tour h4 {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 15px;
}

.Discounts-2nd {
    background-image: url('./Images/Group\ 40.png');
    width: 1170px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 56px;
    margin: 24px auto;
    background-size: cover;
    background-repeat: no-repeat;
}

.packages {
    text-align: center;
    margin: 60px auto 100px;
}

/* Deals & Discounts section end */
/*  Perfect Place sectionn  start */
.perfect-place {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.perfect-place-content h2 {
    width: 448px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.perfect-place-content p {
    width: 532px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.perfect-place-content>ul>li {
    width: 518px;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
}

.video {
    width: 610px;
    height: 424px;

    position: relative;
}

.video video {
    width: 100%;
    height: 100%;
    border-radius: 36px;
    border: 2px solid red;
}

.video h3 {
    width: 276px;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    top: 45%;
    left: 30%;
}
